<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASH</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-weight: 100px;
        }

        .dash{
            display: flex;
            justify-content: space-evenly;
            background-color: #184286;
            color: white;
            align-items: center;
            padding: 10px;
        }

        .list{
            display: flex;
            width: 700px;
            justify-content: space-around; 
        }

        li{
            width: 100px;
            display: inline;
        }

        ul{
            display: flex;
        }

        .sec{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(51, 222, 51);
            height: 100px;
            align-items: center;
            font-weight: 300;
        }

        .sec1{
            display: flex;
            margin-top: 30px;
            padding: 20px;
        }

        .image-container {
            width: 300px;
            margin-right: 30px; 
            padding: 20px;
        }

        .detail0{
            padding-left: 20px;
            margin-left: 400px;
            margin-right: 50px;
            padding-top: 50px;
        }

        .image-container{
            width: 200px;
        }

        .image-top {
            position: absolute;
            padding: 120px;
            padding-bottom: 100px;

        }

        .image-container img{
            border-radius: 30px;
        }
        
        .detail0 button{
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            border: none;
            background-color: rgb(60, 176, 60);
            color: white;
            font-size: medium;
        }

        .detail0 button:hover{
            background-color: rgb(2, 119, 2)
        }

        .detail0 h1{
            font-size: 50px;
            margin-top: 0;
        }

        .detail0 p{
            font-size: 20px;
            color: rgb(106, 108, 109);
        }

        .detail0 #about{
            margin-bottom: 0;
            font-weight: bold;  
            font-size: 20px;
            color: rgb(60, 60, 220);
        }
    </style>
</head>
<body>
    <div class="dash">
        <div class="img">
            <img src="logo-official.jpg" width="250px"  height="100px">
        </div>

        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Projects</li>
                <li>Contact</li>
                <li>Enquiry</li>
                <li>Register</li>
            </ul>
        </div>

        <div class="support">
            <p>Customer Support</p>
        </div>
    </div>

    <div class="bgc">
        <img src="bcg.jpg" width="100%" height="100%">
    </div>

    <div class="sec">

        <p><b>99 Success in getting happy customer</b></p>
        <p><b>25 successful business</b></p>
        <p><b>100 Total clients who love Top Tech Developers</b></p>
        <p><b>5 Stars reviews given by satisfied clients</b></p>

    </div>

    <div class="sec1">
        <div class="image-container">
            <div class="image-top">
                <img src="about-2.jpg" alt="">
            </div>
            <div class="image-bottom">
                <img src="about-1.jpg" alt="">
            </div>
        </div>
        <div class="detail0">
            <h1 id="about">ABOUT US</h1>
            <h1>About Top Tech Developers And It's Innovative Projects IT Solutions</h1>
            <p>We Offer More than Career Success for Clients and others. Our Side Provide Free Career Guidence and Web Developement. Free Internship Also Provideed for Selected Candiadtes.More than projects Available in All Domain Sectors.. successfuljourney woth your Top Tech Developers Team to make your Life As bright and Modern way of life</p>
            <button>More details</button>
        </div>
    </div>
    
</body>
</html>